<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first deployment</title>
    <link rel="stylesheet" href="../assets/main.css">
</head>
    <body>
        <div>
            <h1>Welcome, bitches</h1>
            <p>Hi, this is the my first deployment</p>
            <p>This is me!!!</p>
            <img src="../kaio.jpeg"
            alt="Me"
            style="width:60%;max-width:960px">
            <br>
            <p>Bye, people. Why not?</p>
        </div>
    </body>
</html>